<!DOCTYPE html>
<html>
<head>
	<style>
		#one {
			width: 300px;
			height: 300px;
			background-color: black;
			-webkit-transform: rotate(45deg);
			margin: auto;
		}
		#two {
			width: 150px;
			height: 150px;
			background-color: white;
		}
		#three {
			width: 75px;
			height: 75px;
			background-color: black;
		}
		#all {
			margin-top: 200px;
		}
		footer {
			font-family: Helvetica, sans-serif;
			font-size: 10px;
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
		footer a, a:visited {
			color: #333333;
		}
			
	</style>
</head>
<body>
	<div id="all">
		<div id="one">
			<div id="two">
				<div id="three">
				</div>
			</div>
		</div>
	</div>
</body>
<footer>
	<a href="a.html">Go to A</a>
	<a href="c.html">Go to C</a>
	<a href="index.html">Go home</a>
</footer>
</html>