{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function is executable code\
\
some functions have been defined by the browser (for example, fillRect)\
\
drawingPad.fillRect( in here are some parameters )\
\
parameters tell the function what to expect. the parameters are considered variables to the function (see var getColor from ps-04)\
	-within the get color function, we\'92re building a string using the parameters (hue, saturation, etc) that are now variables within the colorString\
	-returning color string within the other function sticks that string into that later function. So instead of choosing hsla values, the JavaScript is telling the function \
\
\
drawSquare(x,y,size) = i want to draw a square here (x,y) at this size (size)\
\
\
ATOM - packages live server, use one and always use one\
\
\
}